# BreakingBadCharacters

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/breakingbadcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/breakingbadcharacters/: ApplicationClass.kt  BindingAdapter.kt  CustomItemAnimator.kt  DetailActivity.kt  MainActivity.kt  RecyclerViewAdapter.kt  SearchResultActivity.kt  SplashActivity.kt  Utils.kt
app/src/main/java/com/test/breakingbadcharacters/repository/: CharacterSearchRepository.kt
app/src/main/java/com/test/breakingbadcharacters/viewModel/: OnResponseViewModel.kt  SearchResultActivityViewModel.kt  SearchResultActivityViewModelFactory.kt
app/src/main/java/com/test/breakingbadcharacters/webApi/: OnResponse.kt
app/src/main/java/com/test/breakingbadcharacters/webApi/models/: Characters.kt  CharactersItem.kt
app/src/main/java/com/test/breakingbadcharacters/webApi/retrofit/: ApiCall.kt  ApiConstant.kt  ApiInterface.kt  RetrofitClient.kt
app/src/main/res/anim/: slide_from_center_to_left_anim.xml
app/src/main/res/drawable/: detail_text_layout.xml  layout_bg.xml
app/src/main/res/layout/: activity_main.xml  detail_description.xml  recycler_view_holder.xml  splash_activity.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/breakingbadcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
