<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="character"
            type="com.test.breakingbadcharacters.webApi.models.CharactersItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="5dp"
            android:background="@color/colorWhite"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{character.nickname}"
                    android:textColor="@color/colorBlack"
                    android:textSize="25sp"
                    android:singleLine="true"
                    android:fontFamily="cursive"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="5dp">

                    <ImageView
                        android:id="@+id/imgRVphoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"
                        app:image="@{character.img}" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        app:visible="@{character.status}"
                        android:src="@drawable/dead"
                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtCharactername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|center"
                    android:text="@{character.name}"
                    android:fontFamily="monospace"
                    android:textColor="@color/colorBlack"
                    android:textSize="10sp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>